# MYSQL
MYSQL_DB=JbenjyDB
MYSQL_ROOT_PASSWORD=root_passwrod
MYSQL_USER=jbenjy
MYSQL_PASSWORD=password

DOMAIN_NAME=jbenjy.42.fr
# certificates
CERTS_="/c=RU/ST=Russia/L=Moscow/O=school21/OU=21Moscow/CN=jbenjy"
