DOMAIN_NAME=jbenjy.42.fr
# certificates
CERTS_="/c=RU/ST=Russia/L=Moscow/O=school21/OU=21Moscow/CN=jbenjy"
# MYSQL SETUP
MYSQL_DB=jbenjyDB
MYSQL_ROOT_PASSWORD=root_passwrod
MYSQL_USER=jbenjy
MYSQL_PASSWORD=password
